{%- assign emptyarray = "" | split: "," -%}
{%- assign data = site.data[include.data] | default: site[include.data] | default: emptyarray -%}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Screen Data</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search table..." title="Type in a name">

<table id = 'myTable' class='tableizer-table'>
  <thead><tr class="tableizer-firstrow">
    <th>Query</th>
    <th>Mutation</th>
    <th>Gene</th>
    <th>SDL/Sup</th>
    <th>Library</th>
    </tr></thead>
  <tbody>
    {%- for item in data.SPA -%}
    {%- assign query_name = item.query -%}
    {%- assign mut = item.mutation -%}
    {%- for gene_sdl in item.SDL -%}
    <tr>
      <td>{{query_name}}</td>
      <td>{{mut}}</td>
      <td>{{gene_sdl}}</td>
      <td class="sdl">SDL</td>
      <td>Nonessential</td>
    </tr>
    {%- endfor -%}
    {%- for gene_sup in item.SUP -%}
    <tr>
      <td>{{query_name}}</td>
      <td>{{mut}}</td>
      <td>{{gene_sup}}</td>
      <td class="sup">Sup</td>
      <td>Nonessential</td>
    </tr>
    {%- endfor -%}
    {%- endfor -%}
  </tbody>
</table>

{% comment %}
{%- assign emptyarray = "" | split: "," -%}
{%- assign data = site.data[include.data] | default: site[include.data] | default: emptyarray -%}

{%- for item in data.SPA -%}
<div class='query'>
  {%- if forloop.index | modulo:3 == 1 -%}
  <div class="column-left">
  {%- elsif forloop.index | modulo:3 == 2 -%}
  <div class="column-center">
  {%- else -%}
  <div class="column-right">
  {%- endif -%}
    <div class='center'>
        <div class="top_center">
        <h2 style="text-align:center;margin-top:-15px;margin-bottom:-20px;"> {{item.query}} </h2>
        </div>

      {% comment %}<div class="column-1">{% endcomment %}
      <div class="column-1">
        <p id="rcorners1" style="margin-top:15px;text-align:center"> SDL </p>
        <ul>
          {%- for SDL in item.SDL -%}
          <li style="margin-top:-10px;margin-bottom:-5px;">{{SDL}}</li>
          {%- endfor -%}
        </ul>
      </div>
      {% comment %}</div>{% endcomment %}

      {% comment %}<div class="column-2">{% endcomment %}
      <div class="column-2">
        <p style="margin-top:15px;" id="rcorners2"> Suppressor </p>
        <ul>
          {%- for SUP in item.SUP -%}
          <li style="margin-top:-10px;margin-bottom:-5px;">{{SUP}}</li>
          {%- endfor -%}
        </ul>
      </div>
      {% comment %}</div>{% endcomment %}

      <div class="break">
      </div>

    </div>
  </div>
</div>
{%- endfor -%}
{% endcomment %}

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
  td = tr[i];
  if (td) {
    txtValue = td.textContent || td.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }
  }
}
}
</script>

</body>
</html>
